# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  type_of_day_care: MyString
  note_and_instructions: MyText
  contact_id: 
  user_id: 

two:
  type_of_day_care: MyString
  note_and_instructions: MyText
  contact_id: 
  user_id: 
