# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  country_of_issue: MyString
  number: MyString
  expiration_date: MyString
  location: MyString
  notes: MyText
  contact_id: 1
  user_id: 

two:
  country_of_issue: MyString
  number: MyString
  expiration_date: MyString
  location: MyString
  notes: MyText
  contact_id: 1
  user_id: 
